.card-link {
  text-decoration: none;
}

.custom-card {
  height: 50vh;
  width: 20vw;
  border: none;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.custom-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/* Image styling */
.image-wrapper {
  overflow: hidden;
  height: 100%;
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.custom-card:hover .card-image {
  opacity: 0.7;
}

/* Floating overlay */
.card-body-custom {
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 90%;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  backdrop-filter: blur(4px);
  border-radius: 6px;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* badge */
.card-text-left {
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
  padding: 3px 6px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

/* title */
.card-text-title {
  font-size: 1.2rem;
  color: black;
}

/* arrow */
.arrow-icon {
  height: 22px;
  transition: transform 0.3s ease;
  align-self: flex-end;
  margin-top: 20px;
}

.custom-card:hover .arrow-icon {
  transform: translateX(5px);
}
@media screen and (min-width:768px) and (max-width:1200px) {
  .custom-card{
    height: 45vh;
    width: 30vw;
  } 
}

@media screen and (max-width:768px) {
  .custom-card{
    height: 250px;
    width: 70vw;
  } 
}